server.port=8080
server.servlet.context-path=/blog-deploy
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

deploy.git-user-name=wlizhi
deploy.git-pass-word=wanglizhi0922
deploy.git-repository=https://github.com/wlizhi/wlizhi.github.io.git
deploy.html-root-name=myblog